#dubbo.application.name=dubbo-node
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.reference.check=true
dubbo.consumer.check=false
dubbo.registry.check=true

server.port=8082
#todo for consumer server.port=8082

server.context-path=/dubbo-node